# -----------------------------------------------------------------------------
# EAP6 Standalone Profile based SOE
# created by Juergen Hoffmann <jhoffmann@redhat.com>
# based upon original work by Shashin Shinde <sshinde@redhat.com>
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# build.properties
# -----------------------------------------------------------------------------

svn.repo.url=<SVN URL i.e. https://github.com/juhoffma/eap6-standalone-soe/trunk>
svn.repo.user=<username to be used for SVN>
svn.repo.passwd=<password to be used for SVN>

## The Directory where all the building happens. After the build is done
## the files will be moved to the below defined ${release.files.rootdir}
## this is more like a temporary directory by the build process, which
## will usually be wiped when done.
build.root=<where the build process will store its files>

## Path to releases directory. Generated RPM Package files will be copied there.
## Version specific directories (i.e. noarch or X86_64) will be created there if
## they does not exist.
release.files.rootdir=<where the RPM Packages are moved after the build>
major.version=6.0
minor.version=0
release.number=1

# -----------------------------------------------------------------------------
# Common Profile Configuration
# -----------------------------------------------------------------------------

# Define installation path on target system. RPM package will install
# software under this location
target.installation.directory=<root directory of the builds>

# If you decide to build a custom RPM Package from a master EAP6 Revision that is
# held in your local Subversion Repository (see Upstream Configuration)
# then this is where this master will be stored on the target system.
# This property is used by the spec copy target that copies base-jboss-eap-6.0.0.spec
# to the RPM build directory.
target.jboss.home.directory=${target.installation.directory}/jboss-eap-${major.version}.${minor.version}

# Defines where the this SOE will store the profiles. This is usually a Directory underneath
# the ${target.installation.directory}
eap.profile.directory=${target.installation.directory}/jboss-apps

# These are custom properties which are used in the jboss.properties and which are only handed over to the
# profile jboss instance upon startup. This was requested by a customer to provide application developers
# with standard properties for application logging and application storage
common.app.storage.dir=${target.installation.directory}/jboss-storage
common.app.log.dir=${target.installation.directory}/jboss-logs

# The contents of the RPM Package will be chowned to this user and group
runas.user=jboss
runas.group=jboss

jboss.log.dir=${eap.profile.directory}

# Whether or not to sign the RPM Packages that are built by this script.
signed.rpms=true


# -----------------------------------------------------------------------------
# Upstream and RPM Configuration
# -----------------------------------------------------------------------------

# Define the upstream dependency for the derived JBoss AS Version
# this can be product dependency, or the custom package dependency.
# Currently all Files are derived from the SVN jboss-eap6-master Version
# that is checked into SVN

# Use the official RHN Channel as upstream provider
profile.requires.upstream=jbossas-product-eap
profile.requires.upstream.version= >= 7.1.2

# The Specfile to use to generate the profile dependent RPM Files
profile.specfile.name=profiles-jboss-eap6-6.0.0.spec

# The Package Name that contains the standalone{-full,-ha,-full-ha}.xml configuration files
config.files.rpm.pkg.name=jbossas-standalone

# use our own custom package as upstream provider
#profile.requires.upstream=jboss-eap-base
#profile.requires.upstream.version=6.0.0

# If this property is set, the build will ALWAYS checkout the configuration from subversion regardless of the upper
# configuration, so use with care. You can use this property to maintain the master configuration files for yourself
#master.revision.specfile.name=base-jboss-eap-6.0.0.spec


# -----------------------------------------------------------------------------
# JVM Configuration
# -----------------------------------------------------------------------------

soe.java.home=/usr/lib/jvm/java-1.7.0-openjdk.x86_64

